# scsc

./: .gitignore  README.md  build.gradle  settings.gradle  specs.txt
src/main/scala/scsc/: Cassandra.scala  Column.scala  ColumnBlueprint.scala  ColumnFamily.scala  ColumnSet.scala  CqlDataType.scala  CqlType.scala  KeySpace.scala  Transaction.scala  package.scala
src/main/scala/scsc/cql/: package.scala
src/main/scala/scsc/ops/: BinaryTypeMapping.scala  BuildKeyColumns.scala  BuildOptionalColumns.scala  Context.scala  Get.scala  Set.scala  UnaryTypeMapping.scala  package.scala
src/main/scala/scsc/ops/boundstatement/: Setter.scala
src/main/scala/scsc/ops/column/: BoundStatementValueSetter.scala  GetRowValue.scala
src/main/scala/scsc/ops/columnfamily/: Columns.scala  KeyColumns.scala
src/main/scala/scsc/ops/columns/: BoundStatementSetter.scala  CovariantPartition.scala  FilterNames.scala  GetRecord.scala  Underlying.scala
src/main/scala/scsc/ops/cqltype/: CqlTypeMapping.scala  GetCqlTypeName.scala
src/main/scala/scsc/ops/crud/: Create.scala  Put.scala  package.scala
src/main/scala/scsc/ops/hlist/: ColumnSet.scala  FindByName.scala  GetCqlTypeNames.scala  GetNames.scala  GetTypes.scala  RetainAllNamed.scala  SetColumnValues.scala  SetUnion.scala  SubsetByNames.scala  ToKeyColumns.scala  ToOptionalColumns.scala  ToStrings.scala  Underlying.scala  package.scala
src/main/scala/scsc/ops/row/: Get.scala  GetRecord.scala
src/main/scala/scsc/ops/show/: CqlDataTypeShow.scala  CqlTypeShow.scala  NullaryShow.scala  SingletonStringShow.scala
src/main/scala/scsc/poly/: toStrings.scala
src/main/scala/scsc/schema/: Cassandra.scala  ColumnFamily.scala  KeySpace.scala
src/main/scala/scsc/syntax/: syntax.scala
src/test/scala/scsc/: ColumnFamilyEmbeddedTest.scala  ColumnSetTest.scala  EmbeddedCassandraTestSuite.scala  SessionEmbeddedTest.scala  SessionTest.scala  package.scala
src/test/scala/scsc/ops/: ContextTest.scala
src/test/scala/scsc/ops/boundstatement/: SetColumnValuesEmbeddedTest.scala  SetterEmbeddedTest.scala
src/test/scala/scsc/ops/crud/: CreateTest.scala
src/test/scala/scsc/ops/hlist/: FindByNameTest.scala  GetNamesTest.scala  GetTypesTest.scala  RetainAllNamedTest.scala  SetUnionTest.scala  SubsetByNamesTest.scala  ToStringsTest.scala  UnderlyingTest.scala
src/test/scala/scsc/ops/row/: GetTest.scala
src/test/scala/scsc/schema/: ColumnFamilyEmbeddedTest.scala
