plugins {
    id 'scala'
}

tasks.withType(ScalaCompile) {
      scalaCompileOptions.additionalParameters = ["-Vimplicits"]
}

dependencies {
    def scalaVersion = "2.13"
    def shapelessVersion = "2.3.3"
    def cassandraDriverVersion = "4.3.1"
    def scalaTestVersion = "3.1.0"
    def jUnitVersion = "5.2"
    def catsVersion = '2.1.0'
    def javaCompatVersion = '0.9.0'
    implementation "org.typelevel:cats-core_$scalaVersion:$catsVersion"
    implementation "org.scala-lang.modules:scala-java8-compat_$scalaVersion:$javaCompatVersion"
    implementation "org.scala-lang:scala-library:$scalaVersion+"
    implementation "com.chuusai:shapeless_$scalaVersion:$shapelessVersion+"
    implementation "com.datastax.oss:java-driver-core:$cassandraDriverVersion+"
    implementation "com.datastax.oss:java-driver-query-builder:$cassandraDriverVersion+"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$jUnitVersion+"
    testImplementation "org.cassandraunit:cassandra-unit:3.11.2.0+"
    testImplementation "org.scalatest:scalatest_$scalaVersion:$scalaTestVersion+"
    testImplementation "org.scalatestplus:scalatestplus-junit_$scalaVersion:1.0.0+"
}

repositories {
    jcenter()
}
test {
    filter {
        excludeTestsMatching '*EmbeddedTest'
    }
}
task slowTest(type: Test) {
    test {
        filter {

        }
    }
}