plugins {
    id 'scala'
}

tasks.withType(ScalaCompile) {
    scalaCompileOptions.additionalParameters = ["-Xlog-implicits"]
}

dependencies {
    def scalaVersion = "2.13"
    def shapelessVersion = "2.3.3"
    def cassandraDriverVersion = "4.3.1"
    def scalaTestVersion = "3.1.0"
    def jUnitVersion = "5.2"

    implementation "org.scala-lang:scala-library:$scalaVersion+"
    implementation "com.chuusai:shapeless_$scalaVersion:$shapelessVersion+"
    implementation "com.datastax.oss:java-driver-core:$cassandraDriverVersion+"
    implementation "com.datastax.oss:java-driver-query-builder:$cassandraDriverVersion+"
    testCompile "org.junit.jupiter:junit-jupiter-api:$jUnitVersion+"
    testCompile "org.cassandraunit:cassandra-unit:3.11.2.0+"
    testImplementation "org.scalatest:scalatest_$scalaVersion:$scalaTestVersion+"
    testImplementation "org.scalatestplus:scalatestplus-junit_$scalaVersion:1.0.0+"
}

repositories {
    jcenter()
}
test {
    filter {
        excludeTestsMatching '*EmbeddedTest'
    }
}
task slowTest(type: Test) {
    test {
        filter {

        }
    }
}